hibernate.jdbc.use_scrollable_resultset=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.default_schema=

hibernate.connection.url=jdbc:mysql://localhost/sk_gudang1
hibernate.connection.username=root
hibernate.connection.password=

hibernate.entities.package_to_scan=org.radot.hibernate.entities

hibernate.bytecode.use_reflection_optimizer=false
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.pool_size=1

hibernate.c3p0.min_size=0
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.preferredTestQuery=select 1
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false
hibernate.c3p0.privilegeSpawnedThreads=true
hibernate.c3p0.contextClassLoaderSource=library
    
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_minimal_puts=false
hibernate.max_fetch_depth=4

hibernate.search.autoregister_listeners=true

hibernate.temp.use_jdbc_metadata_defaults=false
